<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tugas 1 Website Coder >></title>
        <style>
            body {
              background-color: #FFFDD0;
            }
            #youtube-video {
      height: 315px;
      margin: 0 auto 20px auto;
      max-width: 800px; 
    }
    h1 {
      text-align: center; 
    }
    h3 {
      text-align: center;
    }
    h4 {
      text-align: center;
    }
    audio,
    img {
      display: block; 
      margin: 0 auto 20px auto; 
    }
    figcaption {
      margin: 0 auto 20px auto;
      text-align: center;
    }
    div {
      margin: 0 auto 20px auto;
      text-align: center;
    }
          </style>
    </head>
    <body>
        <h1>My Favorit Song Area</h1>
       <h3>Nisaa's Website</h3>
       <h3>D121231070</h3>
      <h4>________________________________________________________________________________________</h4>
       <div id="most-song">
       <h3>Most Favorit Kpop Song</h3>
      <img src= "Gambar WhatsApp 2024-05-06 pukul 13.07.58_7cfaa0fa.jpg" alt="My Image" width="320" height="400">
      <figcaption>_____--Dive into you - NCT DREAM--_____</figcaption>
      <audio controls>
        <source src= "NCT DREAM   Dive Into You.mp3" type="audio/mpeg">
      </audio>
      <div id="youtube-video">
        <a href="https://youtu.be/uCFtLfpQwt4?si=Z3kqilAHETjk7kg4">YouTube Video Performance</a>
      </div>
    </div>

    <h4>________________________________________________________________________________________</h4>
      <div id="Another-song-kpop">
        <h3>Another Kpop Song</h3>
        <img src= "Gambar WhatsApp 2024-05-06 pukul 12.55.58_faaee46a.jpg" alt="My Image" width="320" height="400">
      <figcaption>______--90's Love - NCT U--_____</figcaption>
      <audio controls>
        <source src= "NCT U NCT RESONANCE Pt. 2 90s Love.mp3" type="audio/mpeg">
      </audio>
      <a href="https://youtu.be/ZZDeT3_4PX0?si=xeAfJUSiB7D1VcJL">YouTube Video Performance</a>
    </body>
</html>